<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>week6:Tabel</h1>
    <hr>
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>
        <a href="Table.html">Table</a>
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
    </div>

    <div>
        <h1>FIVB Women’s Volleyball World Ranking</h1>
        <p>
            The Official FIVB Women’s Volleyball World Ranking. 
            The Most Up To Date World Ranking Featuring Women’s Volleyball National Teams.
        </p>
        <div>
            <table border="0px" bordercolor="green" width="25%" cellspacing="0" cellpading="4">
            <caption><font color="EE7598">FIVB Women’s Volleyball World Ranking</caption>
            <thead bgcoler="5BFF33">
                <tr bgcolor="EE7598">
                    <th><font color="white">Rank</th>
                    <th colspan="2"><font color="white">Team</th>
                    <th><font color="white">Score</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <th>c1</th>
                    <th ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa" height="20px"></th>
                    <th align="left">UNITED STATES</th>
                    <th>375.65</th>
                </tr>

                <tr align="center">
                    <th>c2</th>
                    <th ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra" height="20px"></th>  
                    <th align="left">BRAZIL</th>
                    <th>372.76</th>
                </tr>

                <tr align="center">
                    <th>c3</th>
                    <th ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita" height="20px"></th>
                    <th align="left">ITALY</th>
                    <th>364.59</th>
                </tr>

                <tr align="center">
                    <th>c4</th>
                    <th ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_srb" height="20px"></th>
                    <th align="left">SERBIA</th>
                    <th>346.17</th>
                </tr>

                <tr align="center"> 
                    <th>c5</th>
                    <th 5><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn" height="20px"></th>
                    <th align="left">CHINA</th>
                    <th>344.52</th>
                </tr>
            </tbody>
            
            <tfoot>
                <tr align="center">
                    <td>rank</td>
                    <td colspan="2">team</td>
                    <td>score</td>
                </tr>
            </tfoot>
        </table>
        </div>
    </div>

    <div>
        <hr>
        <h2>Address: Mr.Phakkharaphon</h2>
        <p>
            <ul>
                <li>Mr.Phakkharaphon</li>
                <li>24 หมู่ 6 ต.หนองเสม็ด</li>
                <li>อ.เมือง จ.ตราด</li>
                <li>email: phakkharaphonthaeorn@gmail.com</li>
            </ul>
        </p>
    </div>

    <div>
        <p>
            <hr>
            <center>
                Copyrignt: &copy;v<span style="color: rgb(255, 0, 0);">เว็บไซขับเคลื่อนด้วย ภาษา HTML</span><br>
                devolopment Mr.Phakkapon &nbsp; | All ringt reserved 
            </center>
        </p>
    </div>
</body>
</html>